GruppArbete_OOP/Cart.xaml

<Window x:Class="GruppArbete_OOP.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruppArbete_OOP"
        mc:Ignorable="d"
        Title="Cart" Height="310" Width="400">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Order">
                    <MenuItem Name="SaveToFile" Header="Save to File" Click="SaveToFile_Click"/>
                    <MenuItem Name="Print" Header="Print and Expedite" Click="Print_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox x:Name="CartListBox" Height="200" Width="340" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BackToWarehouseButton" Content="Back to Warehouse" Margin="5" FontSize="14" Width="130"/>
            <Button x:Name="RemoveFromCartButton" Content="Remove item" Margin="5" FontSize="14" Width="90" Click="RemoveFromCartButton_Click"/>
            <Button x:Name="ClearCartButton" Content="Clear Cart" Margin="5" FontSize="14" Width="90" Click="ClearCartButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
